02-11-2024 02:02:17 PM | 2676 | A file was created in: D:\Downloads\R.jpg
02-11-2024 02:02:17 PM | 2676 | A file was deleted in: D:\Downloads\R.jpg
02-11-2024 02:02:17 PM | 2676 | A file was created in: D:\Downloads\R.jpg
02-11-2024 02:02:17 PM | 2676 | Moved 'R.jpg' to 'D:\Downloads\Pictures'
02-11-2024 02:02:17 PM | 2676 | A file was modified in: D:\Downloads\R.jpg
02-11-2024 02:02:17 PM | 2676 | A file was created in: D:\Downloads\Pictures\R.jpg
02-11-2024 02:02:17 PM | 2676 | Moved 'R.jpg' to 'D:\Downloads\Pictures'
02-11-2024 02:02:17 PM | 2676 | A file was modified in: D:\Downloads\R.jpg
02-11-2024 02:02:17 PM | 2676 | A file was modified in: D:\Downloads\Pictures\R.jpg
02-11-2024 02:02:17 PM | 2676 | A file was modified in: D:\Downloads\R.jpg
02-11-2024 02:02:17 PM | 2676 | A file was deleted in: D:\Downloads\R.jpg
02-11-2024 02:02:17 PM | 2676 | A file was created in: D:\Downloads\R.jpg
02-11-2024 02:02:17 PM | 2676 | Moved 'R.jpg' to 'D:\Downloads\Pictures'
02-11-2024 02:02:17 PM | 2676 | A file was modified in: D:\Downloads\R.jpg
02-11-2024 02:02:17 PM | 2676 | A file was modified in: D:\Downloads\Pictures\R.jpg
02-11-2024 02:02:17 PM | 2676 | A file was deleted in: D:\Downloads\R.jpg
02-11-2024 02:03:17 PM | 11556 | A file was modified in: D:\Downloads\desktop.ini
02-11-2024 02:03:26 PM | 11556 | A file was created in: D:\Downloads\cool_purple_wallpaper.jpg
02-11-2024 02:03:26 PM | 11556 | A file was deleted in: D:\Downloads\cool_purple_wallpaper.jpg
02-11-2024 02:03:26 PM | 11556 | A file was created in: D:\Downloads\cool_purple_wallpaper.jpg
02-11-2024 02:03:51 PM | 11556 | Moved 'cool_purple_wallpaper.jpg' to 'D:\Downloads\Pictures'
02-11-2024 02:03:51 PM | 11556 | A file was modified in: D:\Downloads\cool_purple_wallpaper.jpg
02-11-2024 02:03:51 PM | 11556 | A file was deleted in: D:\Downloads\cool_purple_wallpaper.jpg
02-11-2024 02:03:51 PM | 11556 | A file was created in: D:\Downloads\Pictures\cool_purple_wallpaper.jpg
02-11-2024 02:04:16 PM | 11556 | Moved 'cool_purple_wallpaper.jpg' to 'D:\Downloads\Pictures'
02-11-2024 02:04:16 PM | 11556 | A file was modified in: D:\Downloads\Pictures\cool_purple_wallpaper.jpg
02-11-2024 02:04:16 PM | 11556 | A file was deleted in: D:\Downloads\Pictures\R.jpg
02-11-2024 02:04:16 PM | 11556 | A file was deleted in: D:\Downloads\Pictures\Python15.webp
